.content-section
	height: 800px
	background-color: $color-1
	h2
		margin-top: 5%
	.navAccess
		ul
			list-style: none
			display: flex
			flex-flow: row wrap
			justify-content: space-around
			padding: 5% 0 0 0
			font-size: larger
			font-weight: 700

			li
				color: $color-2 !important
				a
					color: $color-2
					padding: 10px
					width: 400px
					border: 1px solid $color-1
					&:hover,
					&:focus,
					&:active,
						color: $color-2-darken
						text-decoration: none
						border-radius: 10px
						border: 1px solid $color-2-darken
	.content-section-inside
		margin-top: 3%
		background-color: #F3F3F3
		box-shadow: 3px 7px 25px -5px rgba(0, 0, 0, 0.35)
		.left-section
			iframe
				width: 100%
		.right-section
			
			