footer
	background-color: $color-2
	#footer-serenia
		// height: 250px
		color: #fff
		
		.footer-serenia-text
			padding: 7% 0
		.footer-serenia-soc-med
			ul
				list-style: none
				
				li
					height: 50px
					width: 50px
					display: inline-block
					margin: 20% 15px
#to-top-btn
	width: 70px
	height: 70px
	background-color: $color-2 !important
	border-radius: 100%
	padding-top: 13px
	box-shadow: 0px 8px 18px 5px rgba(0, 0, 0, 0.35), 0px 3px 9px 1px rgba(0, 0, 0, 0.55)
	position: absolute
	right: 2%
	top: -100px
	&:hover,
	&:focus,
	&:active
		color: $color-2 !important
		background-color: $color-2-darken !important