.header
	#logo-dev
		background-color: rgba(255, 255, 255, 0.95)
		border-radius: 0 0 10px 10px
		width: auto
		padding: 10px 20px
		-webkit-transition: padding 2s 
		transition: padding 0.5s
		position: absolute
		right: 10%
		box-shadow: 2px 5px 45px 5px rgba(0,0,0,0.55)
		&:hover
			padding: 20px 20px
		img
			height: 50px