#hero-img
	width: 100%
	height: 992px
	background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/hero-image-sfw.jpg) center center no-repeat
	background-size: cover
	padding-left: 0
	padding-right: 0
	.heading
		padding: 20% 0 0 0
		color: #fff
		text-align: center
		text-shadow: 1px 2px 4px rgba(0,0,0,0.75)
		h1
			font-family: serenia-hills-font
			font-size: 60px !important
		hr, 
		.small
			max-width: 670px
			margin: 20px auto
			border-width: 4px
			border-color: #fff
		span,
		.subheading
			font-family: futura, helvetica, arial
			font-size: 25px
			line-height: 1.1
			display: block
			font-weight: 300
			margin: 10px 0 0
			letter-spacing: 3px

			