.info-modal-detail
	.close
		background-color: #000 !important
		width: 50px
		height: 50px
		border-radius: 50px
		color: #fff
		opacity: 1
		&:hover,
		&:focus,
		&:active,
		&:visited
			text-decoration: none
			outline: none
		img
			transform: scale(0.5)
	.modal-dialog
		display: flex
		flex-flow: wrap
		justify-content: center
		.modal-body
			.thumbnail
				

.hide-bullets
	list-style: none
	margin-left: -40px
	margin-top: 20px
	display: flex
	flex-flow: row wrap
	
.thumbnail
	padding: 0


.carousel-inner
	height: 400px !important
	&>.item
		&>img
			width: 100%
		&>a
			&>img
				width: 100%