.separator
	padding: 20px 0
	border-bottom: 1px solid #000
	display: inline-block
	width: 50%
.type-section
	background-color: $color-3-lighten !important
	padding: 2% 0 5% 0
	background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-new-Artboard%201.png) no-repeat center center
	background-size: cover
	.type-section-container
		display: flex
		justify-content: space-between
		.type-section-row
			display: flex
			flex-flow: row wrap
			justify-content: center
			margin-top: 5%
			.btn-selection
				color: #fff
				background: transparent !important
				&:hover,
				&:focus,
				&:active,
				&:visited
					text-decoration: none
					outline: none
				.type-section-box
					background-color: #fff
					width: 300px !important
					height: 330px
					margin: 10px 10px
					overflow: hidden
					transition: transform 0.25s
					transition-timing-function: ease-in-out
					-webkit-transition: transform 0.25s
					-webkit-transition-timing-function: ease-in-out
					cursor: pointer
					h2
						border: 3px solid #fff
						padding: 35% 0
						margin: 0 40px
					&:hover
						z-index: 1
						transform: scale(1.05)
					
					
				.rowOneOne
					padding: 15% 0 0 0
					box-shadow: 1px 23px 40px -8px rgba(0,0,0,0.35)
					background-size: contain
					background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-Regent.png) no-repeat center center
				.rowOneTwo
					padding: 15% 0 0 0
					box-shadow: 1px 23px 40px -8px rgba(0,0,0,0.35)
					background-size: contain
					background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-Signature.png) no-repeat center center
				.rowOneThree
					padding: 15% 0 0 0
					box-shadow: 1px 23px 40px -8px rgba(0,0,0,0.35)
					background-size: contain
					background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-Titan.png) no-repeat center center
				
				.rowTwoOne
					padding: 15% 0 0 0
					box-shadow: 1px 23px 40px -8px rgba(0,0,0,0.35)
					background-size: contain
					background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-Ultimate.png) no-repeat center center
				.rowTwoTwo
					padding: 15% 0 0 0
					box-shadow: 1px 23px 40px -8px rgba(0,0,0,0.35)
					background-size: contain
					background: url(https://d3p0bla3numw14.cloudfront.net/projects/serenia-hill/selected/serenia-hills-Venture.png) no-repeat center center