$color-1: #dbd8c6
$color-1-darken: darken($color-1, 10%)
$color-2: #7f745e
$color-2-darken: darken($color-2,10%)
$color-3: #968A73
$color-3-lighten: lighten($color-3,40%)
@font-face
	font-family: serenia-hills-font
	src: url(../font/aviano-serif-black.otf)

.noSidePadding
	padding-left: 0 !important
	padding-right: 0 !important

	